/* Enhanced About Us Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #1a1a1a, #333);
  color: #fff;
  line-height: 1.8;
  font-size: 16px;
}

.about-us {
  padding: 60px;
  background: rgba(51, 51, 51, 0.9);
  max-width: 1100px;
  margin: 50px auto;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-us:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
}

.about-us h2 {
  font-size: 2.8rem;
  background: linear-gradient(to right, #8a89e6, #d084f3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: 25px;
}

.about-us p {
  font-size: 1.1rem;
  color: #bfbfbf;
  text-align: justify;
  margin-bottom: 25px;
}

.about-us h3 {
  font-size: 2rem;
  color: #d084f3;
  margin-bottom: 12px;
  text-transform: uppercase;
  border-bottom: 2px solid #d084f3;
  padding-bottom: 8px;
}

/* Awards Section */
.awards-section {
  margin-top: 60px;
  text-align: center;
}

.awards-section h2 {
  font-size: 2.5rem;
  color: #d084f3;
}

.awards-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.award-item {
  text-align: center;
  cursor: pointer;
}

.award-item img {
  width: 100%;
  max-width: 270px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.award-item img:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.award-caption {
  font-size: 1rem;
  color: #d084f3;
  margin-top: 10px;
}

/* Modal Styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  display: flex;
  justify-content: center;
  max-width: 90%;
  max-height: 90%;
}

.modal-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease;
}

.modal-image:hover {
  transform: scale(1.05);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .about-us {
    padding: 40px;
  }
  .about-us h2 {
    font-size: 2.3rem;
  }
  .about-us h3 {
    font-size: 1.8rem;
  }
  .about-us p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .about-us {
    padding: 30px;
    margin: 20px;
  }
  .about-us h2 {
    font-size: 2rem;
  }
  .about-us h3 {
    font-size: 1.5rem;
  }
  .about-us p {
    font-size: 0.9rem;
  }
}
