/* ContactUs.css */
.contact-wrapper {
    padding-top: 100px;
    min-height: 100vh;
    background-color: #1A1A1A;
  }
  
  .contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .contact-header {
    text-align: center;
    margin-bottom: 60px;
    color: white;
  }
  
  .contact-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: normal;
  }
  
  .contact-header p {
    font-size: 1.25rem;
    color: #9ca3af;
  }
  
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 60px;
  }
  
  .contact-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 300px;
  }
  
  .contact-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .contact-card-content {
    padding: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  
  .contact-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    background-color: #1e3a8a;
  }
  
  .contact-icon span {
    font-size: 24px;
  }
  
  .contact-card h2 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: normal;
    color: #1f2937;
    margin-bottom: 15px;
  }
  
  .contact-card p {
    color: #4b5563;
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  
  .contact-card a {
    color: #1e3a8a;
    text-decoration: none;
    font-weight: 500;
  }
  
  .contact-card a:hover {
    text-decoration: underline;
  }
  
  .contact-button {
    padding: 12px 24px;
    background-color: #1e3a8a;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: auto;
  }
  
  .contact-button:hover {
    background-color: #1e40af;
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 1024px) {
    .contact-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .contact-cards {
      grid-template-columns: 1fr;
    }
    
    .contact-card {
      margin-bottom: 20px;
    }
  
    .contact-header h1 {
      font-size: 2rem;
    }
  
    .contact-header p {
      font-size: 1.125rem;
    }
  }