.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
  width: 100%;
}

.cta .container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cta-buttons-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.btn-primary,
.btn-secondary {
  padding: 12px 30px;
  font-size: 1rem;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-secondary {
  background-color: solid;
  border: none;
  color: #ffffff;
}

.btn-secondary:hover {
  background-color: #8a89e6;
  color: #FFFFFF;
}
