/* CustomChatbot.css */
.custom-chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    font-family: Arial, sans-serif;
  }
  
  .chat-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #4651B0;
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .chat-window {
    position: absolute;
    bottom: 70px;
    right: 0;
    width: 320px;
    height: 450px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .chat-header {
    background-color: #4651B0;
    color: white;
    padding: 10px 15px;
    text-align: center;
  }
  
  .chat-header h3 {
    margin: 0;
    font-size: 16px;
  }
  
  .messages-container {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .bot-message, .user-message {
    max-width: 80%;
    padding: 8px 12px;
    border-radius: 18px;
    margin-bottom: 8px;
  }
  
  .bot-message {
    background-color: #4651B0;
    color: white;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
  }
  
  .user-message {
    background-color: #3498db;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
  }
  
  .options-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
  .option-button {
    background-color: #4651B0;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 18px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
  }
  
  .option-button:hover {
    background-color: #3a4491;
  }
  
  .input-form {
    display: flex;
    padding: 10px;
    border-top: 1px solid #e0e0e0;
  }
  
  .input-form input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    font-size: 14px;
    outline: none;
  }
  
  .input-form button {
    background-color: #4651B0;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    margin-left: 8px;
    cursor: pointer;
  }
  
  .input-form button:hover {
    background-color: #3a4491;
  }
  
  .message-content {
    word-break: break-word;
  }