/* ==========================
   Global Styles - global.css
   ========================== */

/* 1. Global Reset */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 2. Body & Typography */
body {
  font-family: 'Helvetica', sans-serif;
  background-color: #1A1A1A;
  color: #FFFFFF;
  line-height: 1.6;
  font-size: 16px;
}

/* 3. Reusable Button Styles */
.btn {
  display: inline-block;
  background-color: #1504fc;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #1504fc;
  transform: scale(1.05);
}

/* 4. Card/Box Styling */
.card {
  padding: 40px;
  background-color: #333333;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.35);
}

/* 5. Utility Classes */
.text-center {
  text-align: center;
}

.text-light {
  color: #B3B3B3;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Default Dark Mode */
:root {
  --background: #1A1A1A;
  --text-color: white;
  --button-bg: #8a89e6;
  --button-hover: #8a89e6;
}

/* Light Mode */
[data-theme="light"] {
  --background: white;
  --text-color: black;
  --button-bg: #8a89e6;
  --button-hover: #8a89e6;
}

body {
  background-color: var(--background);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.theme-toggle {
  background: var(--button-bg);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.theme-toggle:hover {
  background: var(--button-hover);
}

html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
}

.footer {
  margin-top: auto;
  background: #1A1A1A;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  margin-bottom: 5px;
}


html, body {
  overflow-x: hidden;  /* Ensures no horizontal scroll */
  width: 100%;
}
