/* Enhanced Header Styling */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
  background: linear-gradient(to right, #1a1a1a, #333);
  backdrop-filter: blur(12px);
  position: fixed;
  top: 0;
  width: 100%;
  transition: all 0.3s ease-in-out;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.header.scrolled {
  background: linear-gradient(to right, #111, #222);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

/* Logo Styling */
.logo-container {
  flex: 1;
}

.logo {
  height: 50px;
  width: auto;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

/* Navigation Links */
.nav-links {
  display: flex;
  gap: 25px;
  font-size: 18px;
  font-weight: bold;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
  padding: 8px 12px;
  border-radius: 5px;
}

.nav-links a:hover {
  color: #8a89e6;
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.1);
}

/* Theme Toggle Button */
.theme-toggle {
  background: #8a89e6;
  color: black;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.theme-toggle:hover {
  background: #6f6dd9;
  transform: scale(1.05);
}

/* Responsive Dropdown Menu */
.menu-icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: white;
  
}

.dropdown-menu {
  position: absolute;
  top: 70px;
  right: 20px;
  background: rgba(34, 34, 34, 0.95);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1100;
  width: 220px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown-menu a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 0;
  transition: color 0.3s ease;
}

.dropdown-menu a:hover {
  color: #8a89e6;
}

.dropdown-menu.open {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .menu-icon {
    display: block;
  }
}
