.hero {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-attachment: fixed;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    );
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Security detection overlay styling */
.security-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.detection-box {
  position: absolute;
  top: 50%;
  right: 15%;
  width: 200px;
  height: 300px;
  border: 3px solid rgba(255, 50, 50, 0.7);
  border-radius: 5px;
  overflow: visible;
}

.detection-marker {
  position: absolute;
  top: -15px;
  right: -15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(255, 50, 50, 0.7);
}

.detection-label {
  position: absolute;
  top: -40px;
  right: -80px;
  background-color: rgba(255, 50, 50, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  font-family: monospace;
}

/* Hero content styling */
.hero-content {
  position: relative;
  color: #ffffff;
  max-width: 80%;
  text-align: center;
  z-index: 2;
}

.hero-title {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 1rem;
  letter-spacing: -0.5px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

/* CTA buttons styling */
.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.btn-primary,
.btn-secondary {
  padding: 15px 35px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 30px;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary {
  background-color: #8a89e6;
}

.btn-secondary {
  background-color: #8a89e6;
}

.btn-primary:hover,
.btn-secondary:hover {
  background-color: #7877d3;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

/* Security features section */
.security-features {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px 20px;
  border-radius: 10px;
  max-width: 250px;
  text-align: left;
  border: 1px solid rgba(138, 137, 230, 0.3);
}

.feature-icon {
  font-size: 1.8rem;
  background-color: rgba(138, 137, 230, 0.2);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.feature-text h3 {
  margin: 0 0 5px 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.feature-text p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Responsive styles */
@media (max-width: 1100px) {
  .security-features {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .feature {
    width: 100%;
    max-width: 400px;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.8rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .detection-box {
    right: 10%;
    width: 150px;
    height: 200px;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  .btn-primary, .btn-secondary {
    width: 80%;
    max-width: 250px;
  }
}