<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Tags for SEO -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="SentrySight - Smart AI-Powered Security Solutions">
  <meta name="keywords" content="security, AI, surveillance, smart security, PWA">
  <meta name="author" content="SentrySight Team">
  <meta name="robots" content="index, follow">

  <!-- Open Graph (For Social Media Sharing) -->
  <meta property="og:title" content="SentrySight - Smart Security Solutions">
  <meta property="og:description" content="Enhance security with AI-powered surveillance and smart protection.">
  <meta property="og:image" content="/assets/sentrysight-logo.png">
  <meta property="og:url" content="https://sentrysight.com">

  <!-- Security Enhancements -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline';">
  
  <!-- Favicon -->
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

  <!-- PWA Support -->
  <link rel="manifest" href="/manifest.json">
  
  <title>SentrySight - AI-Powered Security</title>
</head>
<body>
  <div id="root"></div>

  <!-- Register Service Worker -->
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/service-worker.js")
        .then(() => console.log("Service Worker Registered"))
        .catch((error) => console.error("Service Worker Registration Failed:", error));
    }
  </script>
</body>
</html>
