.news-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.news-section h2 {
  font-size: 2em;
  color: #ffffff;
  margin-bottom: 10px;
}

.news-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 800px;
}

.news-item {
  width: 100%;
  max-width: 700px;
  background-color: #2C2C2C;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 20px;
  transition: background-color 0.3s;
  color: #B3B3B3;
  text-align: center;
}

.news-item:hover {
  background-color: #3A3A3A;
}
