/* Main content wrapper to add space below the fixed header */
.main-content {
  padding-top: 120px; /* Adjust based on the exact height of your header */
}

/* Sign-up form styling */
.sign-up {
  padding: 20px;
  max-width: 400px;
  margin: 0 auto; /* Center the form */
  background-color: #333333; /* Dark gray for contrast */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #FFFFFF; /* White text */
}

.sign-up h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #635bff; /* Purple accent */
  text-align: center;
}

/* Label Styling */
.sign-up-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #B3B3B3; /* Light gray text */
}

/* Input Styling */
.sign-up-form input {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 1rem;
  border: 1px solid #555;
  border-radius: 5px;
  background-color: #2C2C2C; /* Darker gray for input fields */
  color: #FFFFFF;
  transition: border-color 0.3s; /* Smooth transition for focus */
}

.sign-up-form input::placeholder {
  color: #888; /* Gray placeholder */
}

.sign-up-form input:focus {
  border-color: #635bff; /* Purple border on focus */
  outline: none;
}

/* Button Styling */
.sign-up-form button {
  padding: 12px 20px;
  font-size: 1rem;
  color: #FFFFFF;
  background-color: #635bff; /* Purple button */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-top: 10px;
}

.sign-up-form button:hover {
  background-color: #ff0000; /* red for hover */
  box-shadow: 0 4px 10px rgba(90, 12, 144, 0.4); /* Lift effect */
}

/* Error Message Styling */
.error {
  color: #FF4D4D; /* Red for error messages */
  font-size: 0.9rem;
  font-weight: bold;
  margin-top: 5px;
}

/* Responsive Styles */
@media (max-width: 600px) {
  .main-content {
    padding-top: 140px; /* Adjust padding for mobile if the header height differs */
  }

  .sign-up {
    padding: 15px;
  }

  .sign-up h2 {
    font-size: 1.8rem;
  }

  .sign-up-form input {
    padding: 10px;
  }

  .sign-up-form button {
    padding: 10px 15px;
    font-size: 0.9rem;
  }
}
