.testimonials-section {
  padding: 80px 20px;
  background-color: #1A1A1A;
  color: #FFFFFF;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #635bff; /* Purple title color */
  font-weight: 600;
}

/* Grid layout for testimonials */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  background-color: #2C2C2C; /* Dark card background */
  border: 1px solid #444; /* Darker border */
  border-radius: 8px;
  padding: 30px 20px;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.profile-image-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
  background-color: #635bff; /* Purple background for placeholder */
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(99, 91, 255, 0.4);
}

.profile-placeholder {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.profile-name {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
  letter-spacing: 1px;
  text-align: center;
  color: #FFFFFF;
}

.profile-company {
  font-size: 0.9rem;
  color: #888;
  margin: 5px 0 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
}

.quote-section {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quote-icon {
  width: 50px;
  height: 50px;
  background-color: #FFC83D; /* Yellow accent color for quote icons */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.quote-text {
  text-align: center;
  font-style: italic;
  font-size: 1rem;
  line-height: 1.6;
  color: #B3B3B3; /* Light gray text for readability */
  max-width: 90%;
  margin: 0 auto;
}

/* Media queries for responsiveness */
@media (max-width: 1100px) {
  .testimonials-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .testimonial-card {
    margin-bottom: 20px;
  }
  
  .profile-image-container {
    width: 80px;
    height: 80px;
  }
  
  .profile-placeholder {
    font-size: 1.5rem;
  }
}