.video-section { 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111;
    padding: 200px 20px;
    color: white;
  }
  
  .video-section-container {
    display: flex;
    width: 100%;
    max-width: 2000px;
    gap: 40px;
  }
  
  .left-video-container,
  .right-text-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .demo-video {
    width: 100%;
    max-width: 1000px;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  }
  
  .text-content {
    text-align: center;
    max-width: 650px;
    margin-bottom: -30px; /* moves text content upward slightly */
  }
  
  .text-content h2 {
    font-size: 3rem;
    margin-bottom: 0.7rem;
  }
  
  .text-content p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    line-height: 1.6;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .btn-primary,
  .btn-secondary {
    padding: 14px 28px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 30px;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
  }
  
  .btn-primary {
    background-color: #8a89e6;
  }
  
  .btn-secondary {
    background-color: #5554c1;
  }
  
  .btn-primary:hover,
  .btn-secondary:hover {
    background-color: #7877d3;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  }
  
  .detection-box {
    position: relative;
    margin: 50px auto 0 auto; /* positioned clearly below the buttons */
    width: 200px;
    height: 270px;
    border: 3px solid rgba(255, 50, 50, 0.7);
    border-radius: 5px;
  }
  
  .detection-marker {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255, 50, 50, 0.7);
  }
  
  .detection-label {
    position: absolute;
    top: -0px;
    right: -70px;
    background-color: rgba(255, 50, 50, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-family: monospace;
  }
  
  /* Responsive adjustments */
  @media (max-width: 900px) {
    .video-section-container {
      flex-direction: column;
    }
  
    .left-video-container,
    .right-text-container {
      width: 100%;
    }
  
    .demo-video {
      max-width: 90%;
    }
  
    .text-content {
      padding-top: 20px;
      margin-bottom: 0;
    }
  
    .detection-box {
      margin-top: 40px;
    }
  }